#sentinel {
  display: none;
  position: relative;
  z-index: -1;
  transform: translate3d(0, 0, 0);

  @include desktop {
    display: block;
  }
}

.footer {
  width: 100%;
  transform: translate3d(0, 0, 0);
  background-color: $brand-black;
  color: $brand-coldgray;
  font-size: 16px;
  line-height: 24px;

  @include desktop {
    position: fixed;
    bottom: 0;
    padding-top: 35px;
  }

  .link {
    display: block;
    color: $brand-gray-30;
    text-decoration: none;

    &:hover {
      color: $brand-white;
    }
  }

  &__section {
    display: flex;
    flex-direction: column;

    @include tablet {
      display: grid;
      grid-column-gap: 40px;
      grid-template-columns: repeat(10, 1fr);
    }

    &--top {
      display: none;

      @include desktop {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        margin-bottom: 30px;
      }
    }

    &--bottom {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  &__title {
    display: none;
    color: $brand-white;

    @include desktop {
      display: block;
    }
  }

  &__form {
    display: flex;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
  }

  &__contacts {
    grid-column-end: span 2;

    &-title {
      color: $brand-white;
      font-size: 16px;
      font-weight: normal;
      line-height: 28px;
    }

    .link {
      line-height: 32px;
    }
  }

  &__intro {
    grid-column-end: span 4;
    margin-bottom: 0;
    color: $brand-white;
  }

  &__address {
    display: grid;
    grid-column-end: span 6;
    grid-column-gap: 40px;
    grid-template-columns: repeat(6, 1fr);
    align-content: flex-end;

    .locality {
      grid-column-end: span 2;
      font-style: normal;
    }
  }

  .footer-nav {
    grid-column-end: span 6;
  }

  &__social {
    grid-column-end: span 4;
    margin-bottom: 34px;

    @include tablet-landscape {
      grid-column-end: span 3;
    }

    .socials-list {
      margin-bottom: 34px;
      color: currentColor;
    }
  }

  & &__awards {
    display: none;

    @include tablet-landscape {
      display: block;
      margin-left: auto;
    }
  }

  &__copyright {
    font-size: 12px;
    line-height: 20px;
  }

  &__lang {
    grid-column-end: span 10;
    order: 1;
  }


  //
  // form inputs redefinition
  //
  .simple_form {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: $brand-white;
  }

  .input-group,
  .textarea-group {
    &__label {
      left: 24px;
    }

    &__control {
      padding-right: 24px;
      padding-left: 24px;
    }

    &__error {
      padding-right: 24px;
      padding-left: 24px;
    }
  }

  .btn {
    margin-top: 24px;
    margin-bottom: 12px;
    margin-left: 12px;
  }
}
